[uwsgi]
# 使用nginx连接时使用
socket=140.82.3.69:8000
# 不用nginx直接当做web服务器使用
http=0.0.0.0:9000
# 项目目录绝对路径
chdir=/root/.virtualenvs/my_bbs/bbs
# wsgi文件路径，在项目底下
wsgi-file=bbs/wsgi.py
# 指定解释器目录
home=/root/.virtualenvs/my_bbs
processes=4
threads=2
master=True
pidfile=uwsgi.pid
